spring.application.name=transferencia-service
server.port=8003

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:transferenciadb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
